# Camunda-BPM-Spring-Boot-Docker-Installer

./: Dockerfile  camunda-setup.sh  pom.xml  readme.md
src/main/resources/archetype-resources/: .gitignore  Dockerfile  docker-compose.yml  env.properties  pom.xml  readme.md  settings.xml
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/: ProcessEngineConfiguration.groovy  SpringBootApp.groovy
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/init/: InitProcessConstants.groovy  InitProcessVariables.groovy
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessConstants.groovy  WelcomeProcessVariables.groovy
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegate.groovy
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/service/welcome/: WelcomeService.groovy  WelcomeServiceImpl.groovy
src/main/resources/archetype-resources/src/main/groovy/com/infarmbureau/__rootArtifactId__/bpm/util/: AppProperties.groovy
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/: ProcessEngineConfiguration.java  SpringBootApp.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/process/example/: ExampleProcessConstants.java  ExampleProcessVariables.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/process/example/delegate/: ExampleDelegate.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessConstants.java  WelcomeProcessVariables.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegate.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/service/example/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/service/welcome/: WelcomeService.java  WelcomeServiceImpl.java
src/main/resources/archetype-resources/src/main/java/__groupId__/__rootArtifactId__/bpm/util/: AppProperties.java
src/main/resources/archetype-resources/src/main/java/com/infarmbureau/__rootArtifactId__/bpm/: ProcessEngineConfiguration.java  SpringBootApp.java
src/main/resources/archetype-resources/src/main/java/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessConstants.java  WelcomeProcessVariables.java
src/main/resources/archetype-resources/src/main/java/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegate.java
src/main/resources/archetype-resources/src/main/java/com/infarmbureau/__rootArtifactId__/bpm/service/welcome/: WelcomeService.java  WelcomeServiceImpl.java
src/main/resources/archetype-resources/src/main/java/com/infarmbureau/__rootArtifactId__/bpm/util/: AppProperties.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  keystore  keystore.p12
src/main/resources/archetype-resources/src/main/resources/__groupId__/__rootArtifactId__/bpm/process/example/: ExampleProcess.bpmn
src/main/resources/archetype-resources/src/main/resources/com/infarmbureau/__rootArtifactId__/bpm/process/init/welcome/: WelcomeProcess.bpmn
src/main/resources/archetype-resources/src/main/resources/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/: WelcomeProcess.bpmn
src/main/resources/archetype-resources/src/main/resources/config/: application-default.properties  application-dev.properties  application-prod.properties
src/main/resources/archetype-resources/src/test/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/init/delegate/: WelcomeDelegateTest.groovy
src/main/resources/archetype-resources/src/test/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessTest.groovy
src/main/resources/archetype-resources/src/test/groovy/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegateTest.groovy
src/main/resources/archetype-resources/src/test/groovy/com/infarmbureau/__rootArtifactId__/bpm/service/welcome/: WelcomeServiceImplTest.groovy
src/main/resources/archetype-resources/src/test/groovy/com/infarmbureau/__rootArtifactId__/bpm/util/: TestProcessInstance.groovy
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/process/example/: ExampleProcessTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/process/example/delegate/: ExampleDelegateTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegateTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/service/example/: ExampleServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/service/welcome/: WelcomeServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/__groupId__/__rootArtifactId__/bpm/util/: TestProcessInstance.java
src/main/resources/archetype-resources/src/test/java/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/: WelcomeProcessTest.java
src/main/resources/archetype-resources/src/test/java/com/infarmbureau/__rootArtifactId__/bpm/process/welcome/delegate/: WelcomeDelegateTest.java
src/main/resources/archetype-resources/src/test/java/com/infarmbureau/__rootArtifactId__/bpm/service/welcome/: WelcomeServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/com/infarmbureau/__rootArtifactId__/bpm/util/: TestProcessInstance.java
(+1 files in other folders)
