spring.profiles.active=@activatedProperties@
logging.level.root=INFO

# Camunda Configuration
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=demo
camunda.bpm.admin-user.last-name=demo
camunda.bpm.filter.create=All tasks
camunda.bpm.history-level=activity
camunda.bpm.job-execution.enabled=true
camunda.bpm.database.schema-update=true

## Postgres Database Configuration
#ifbi.jdbc.url=jdbc:postgresql://localhost:5432/camunda
#ifbi.jdbc.username=camunda
#ifbi.jdbc.password=camunda_password
#ifbi.jdbc.driver=org.postgresql.Driver

#Tomcat Config
server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=tomcat